# ddd-harmonize

./: .gitignore  Harmonize.sln  LICENSE  README.md  docker-compose.yml
CatalogService/: CatalogService.csproj  Program.cs
CatalogService/Domain/: Artist.cs  Credits.cs  Record.cs  Release.cs  Song.cs
CatalogService/Infrastructure/Adapters/Database/Postgres/: CatalogContext.cs
CatalogService/Infrastructure/Adapters/Database/Postgres/Configurations/: EventsConfiguration.cs
CatalogService/Infrastructure/Ports/Messaging/: IMessageListener.cs
CatalogService/Properties/: launchSettings.json
Common/: Common.csproj
Common/Application/: ICommand.cs  ICommandHandler.cs
Common/Domain/: AggregateRoot.cs  Entity.cs  EntityId.cs  Id.cs  ValueObject.cs
Common/Events/: Event.cs  EventEntry.cs
Common/Events/CatalogService/: ArtistRegistered.cs
Common/Events/ExampleService/: ExampleCreatedEvent.cs  NameChangedEvent.cs  OtherServiceSomethingHappenedEvent.cs
Common/Exceptions/: NameTooLongException.cs
Common/Infrastructure/Database/: BaseRepository.cs
ExampleService/: ExampleService.csproj  ExampleService.sln  Program.cs
ExampleService/Application/Commands/: BaseCommandHandler.cs  ICommand.cs  ICommandHandler.cs
ExampleService/Application/Commands/ChangeNameOfExample/: ChangeNameOfExampleCommand.cs  ChangeNameOfExampleCommandHandler.cs
ExampleService/Application/Commands/CreateExample/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs
ExampleService/Application/Queries/: IQuery.cs
ExampleService/Application/Queries/FindExampleById/: FindExampleByIdQueryHandler.cs
ExampleService/Domain/: Example.cs  ExampleId.cs
ExampleService/Domain/BusinessRules/: ExampleRules.cs
ExampleService/Domain/Core/: AggregateRoot.cs
ExampleService/Domain/Events/: ExampleCreatedEvent.cs
ExampleService/Domain/Exceptions/: NameTooLongException.cs
ExampleService/ExampleService/: Dockerfile  EnvironmentSettings.cs  Program.cs  migration.sh
ExampleService/ExampleService/Application/Commands/ChangeNameOfExample/: ChangeNameOfExampleCommandHandler.cs
ExampleService/ExampleService/Application/Commands/CreateExample/: CreateExampleCommandHandler.cs
ExampleService/ExampleService/Application/Queries/: IQueryHandler.cs
ExampleService/ExampleService/Application/Queries/FindExampleById/: FindExampleByIdQuery.cs  FindExampleByIdQueryHandler.cs
ExampleService/ExampleService/Domain/: Example.cs
ExampleService/ExampleService/Domain/BusinessRules/: ExampleRules.cs
ExampleService/ExampleService/Domain/Events/: Event.cs  NameChangedEvent.cs
ExampleService/ExampleService/Infrastructure/Ports/Database/: IExampleRepository.cs
ExampleService/ExampleService/Migrations/: 20221220184441_InitialMigration.Designer.cs  20221220184441_InitialMigration.cs  20221220192207_AddEvents.Designer.cs  20221220192207_AddEvents.cs  20221220192513_AddDomainEventAsAbstraction.Designer.cs  20221220192513_AddDomainEventAsAbstraction.cs  20221220204937_AddTimestampToEvents.Designer.cs  20221220204937_AddTimestampToEvents.cs  20221220205759_AddTimestampToEventsOnceMore.Designer.cs  20221220205759_AddTimestampToEventsOnceMore.cs  20221220210138_AddTimestampToEventsOnceMoreAgain.Designer.cs  20221220210138_AddTimestampToEventsOnceMoreAgain.cs  20221221165306_UseTPCMapping.Designer.cs  20221221165306_UseTPCMapping.cs  ExampleContextModelSnapshot.cs
ExampleService/ExampleService/Properties/: launchSettings.json
ExampleService/Infrastructure/Adapters/Database/Postgres/: ExampleContext.cs
ExampleService/Infrastructure/Adapters/Http/: ExampleController.cs
ExampleService/Infrastructure/Adapters/Http/Dto/: ChangeNameOfExampleDto.cs
ExampleService/Infrastructure/Adapters/Messaging/RabbitMq/: RabbitMqListener.cs  RabbitMqPublisher.cs
ExampleService/Infrastructure/Ports/Database/: IExampleRepository.cs
ExampleService/Infrastructure/Ports/Messaging/: IMessageListener.cs  IMessagePublisher.cs
ExampleService/Migrations/: 20230221221533_InitialMigration.Designer.cs  20230221221533_InitialMigration.cs
Fontend/: package-lock.json  package.json  (+1 more)
(+32 files in other folders)
