<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tungstun.Cute" Version="1.0.1" />
      <PackageReference Include="Wrappit" Version="1.1.8" />
    </ItemGroup>

</Project>
